//
// Prefix header for all source files of the 'PaylevenApiDemo' target in the 'PaylevenApiDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #if defined(DEBUG) || SEND_HOCKEYAPP_LOG == 1
    #   define ZLog(fmt, ...) NSLog((@"%s (%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
    #   define ZLog(...)
    #endif
#endif
